In [1]:
!git clone https://github.com/kunishou/Pandas_100_knocks.git

fatal: destination path 'Pandas_100_knocks' already exists and is not an empty directory.

In [2]:
!pip install polars

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: polars in /usr/local/lib/python3.8/dist-packages (0.15.17)
Requirement already satisfied: typing_extensions>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from polars) (4.4.0)

In [3]:
import polars as pl

In [4]:
def initialize1():
    df = pl.read_csv("/content/Pandas_100_knocks/input/titanic3.csv")
    return df

In [5]:
def initialize2():
    df = pl.read_csv("/content/Pandas_100_knocks/input/data1.csv")
    return df

In [6]:
df = initialize1()
df2 = initialize2()
df3 = pl.read_csv("/content/Pandas_100_knocks/input/data1_2.csv")
df4 = pl.read_csv("/content/Pandas_100_knocks/input/data1_3.csv")
# df5 = pl.read_csv("/content/Pandas_100_knocks/input/data2.csv",encoding='cp932')

In [7]:
df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [8]:
df.tail()

shape: (5, 14)
┌────────┬──────────┬───────────────────────┬────────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name                  ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---                   ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ i64    ┆ i64      ┆ str                   ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str       │
╞════════╪══════════╪═══════════════════════╪════════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 3      ┆ 0        ┆ Zabour, Miss. Hileni  ┆ female ┆ ... ┆ C        ┆ null ┆ 328  ┆ null      │
│ 3      ┆ 0        ┆ Zabour, Miss. Thamine ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zakarian, Mr.         ┆ male   ┆ ... ┆ C        ┆ null ┆ 304  ┆ null      │
│        ┆          ┆ Mapriededer           ┆        ┆     ┆          ┆      ┆      ┆           │
│ 3      ┆ 0        ┆ Zakarian, Mr. Ortin   ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zimmerman, Mr. Leo    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null      │
└────────┴──────────┴───────────────────────┴────────┴─────┴──────────┴──────┴──────┴───────────┘

In [9]:
df.shape

(1309, 14)

In [10]:
df2.head()

shape: (5, 5)
┌──────┬───────┬─────────┬─────────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ E    ┆ 2     ┆ 76      ┆ 82          ┆ 79      │
└──────┴───────┴─────────┴─────────────┴─────────┘

In [11]:
df = initialize1()
df.select([
    pl.all().sort_by(["fare","age"]).head(5)
])

shape: (5, 14)
┌────────┬──────────┬────────────────────┬──────┬─────┬──────────┬──────┬──────┬───────────────────┐
│ pclass ┆ survived ┆ name               ┆ sex  ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest         │
│ ---    ┆ ---      ┆ ---                ┆ ---  ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---               │
│ i64    ┆ i64      ┆ str                ┆ str  ┆     ┆ str      ┆ str  ┆ i64  ┆ str               │
╞════════╪══════════╪════════════════════╪══════╪═════╪══════════╪══════╪══════╪═══════════════════╡
│ 3      ┆ 0        ┆ Storey, Mr. Thomas ┆ male ┆ ... ┆ S        ┆ null ┆ 261  ┆ null              │
│ 1      ┆ 0        ┆ Chisholm, Mr.      ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Liverpool,        │
│        ┆          ┆ Roderick Robert    ┆      ┆     ┆          ┆      ┆      ┆ England / Belfast │
│        ┆          ┆ Cr...              ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 0        ┆ Fry, Mr. Richard   ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ null              │
│ 1      ┆ 0        ┆ Parr, Mr. William  ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast           │
│        ┆          ┆ Henry Marsh        ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 2      ┆ 0        ┆ Campbell, Mr.      ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast           │
│        ┆          ┆ William            ┆      ┆     ┆          ┆      ┆      ┆                   │
└────────┴──────────┴────────────────────┴──────┴─────┴──────────┴──────┴──────┴───────────────────┘

In [12]:
df = initialize1()
df_copy = df.clone()
df_copy.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [13]:
df = initialize1()
print(df.dtypes)
print(df.select(pl.col("cabin")).dtypes)

[Int64, Int64, Utf8, Utf8, Float64, Int64, Int64, Utf8, Float64, Utf8, Utf8, Utf8, Int64, Utf8]
[Utf8]

In [14]:
df = initialize1()
print(df.select(pl.col("pclass")).dtypes)
df = df.select(pl.col("pclass").cast(pl.Utf8))
print(df.select(pl.col("pclass")).dtypes)

[Int64]
[Utf8]

In [15]:
df = initialize1()
len(df)

1309

In [16]:
df = initialize1()
print(len(df))
print(df.dtypes)
df.null_count()

1309
[Int64, Int64, Utf8, Utf8, Float64, Int64, Int64, Utf8, Float64, Utf8, Utf8, Utf8, Int64, Utf8]

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 2        ┆ 823  ┆ 1188 ┆ 564       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [17]:
df = initialize1()
# print(list(df.select(pl.col(["sex"]).unique())))
# print(list(df.select(pl.col(["cabin"]).unique())))
df.get_column("sex").unique()
df.get_column("cabin").unique()

shape: (187,)
Series: 'cabin' [str]
[
	"D22"
	"D10 D12"
	"C118"
	"D48"
	"E10"
	"E58"
	"E39 E41"
	"C128"
	"C103"
	"D37"
	"B28"
	"C95"
	...
	"E45"
	"B3"
	"E67"
	"E31"
	"F E46"
	"E34"
	"C53"
	"B61"
	"A5"
	"C82"
	"B77"
	"C126"
	"A19"
]

In [18]:
df.columns

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [19]:
df.get_column("name")

shape: (1309,)
Series: 'name' [str]
[
	"Allen, Miss. E...
	"Allison, Maste...
	"Allison, Miss....
	"Allison, Mr. H...
	"Allison, Mrs. ...
	"Anderson, Mr. ...
	"Andrews, Miss....
	"Andrews, Mr. T...
	"Appleton, Mrs....
	"Artagaveytia, ...
	"Astor, Col. Jo...
	"Astor, Mrs. Jo...
	...
	"Wirz, Mr. Albe...
	"Wiseman, Mr. P...
	"Wittevrongel, ...
	"Yasbeck, Mr. A...
	"Yasbeck, Mrs. ...
	"Youseff, Mr. G...
	"Yousif, Mr. Wa...
	"Yousseff, Mr. ...
	"Zabour, Miss. ...
	"Zabour, Miss. ...
	"Zakarian, Mr. ...
	"Zakarian, Mr. ...
	"Zimmerman, Mr....
]

In [20]:
df.get_column(["name","sex"])

shape: (1309, 2)
┌─────────────────────────────────────┬────────┐
│ name                                ┆ sex    │
│ ---                                 ┆ ---    │
│ str                                 ┆ str    │
╞═════════════════════════════════════╪════════╡
│ Allen, Miss. Elisabeth Walton       ┆ female │
│ Allison, Master. Hudson Trevor      ┆ male   │
│ Allison, Miss. Helen Loraine        ┆ female │
│ Allison, Mr. Hudson Joshua Creig... ┆ male   │
│ ...                                 ┆ ...    │
│ Zabour, Miss. Thamine               ┆ female │
│ Zakarian, Mr. Mapriededer           ┆ male   │
│ Zakarian, Mr. Ortin                 ┆ male   │
│ Zimmerman, Mr. Leo                  ┆ male   │
└─────────────────────────────────────┴────────┘

In [21]:
df[:4]

shape: (4, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [22]:
df[3:10]

shape: (7, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Anderson, Mr.     ┆ male   ┆ ... ┆ S        ┆ 3    ┆ null ┆ New York, NY     │
│        ┆          ┆ Harry             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Andrews, Miss.    ┆ female ┆ ... ┆ S        ┆ 10   ┆ null ┆ Hudson, NY       │
│        ┆          ┆ Kornelia          ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Theodosi...       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Andrews, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI      │
│        ┆          ┆ Thomas Jr         ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Appleton, Mrs.    ┆ female ┆ ... ┆ S        ┆ D    ┆ null ┆ Bayside, Queens, │
│        ┆          ┆ Edward Dale       ┆        ┆     ┆          ┆      ┆      ┆ NY               │
│        ┆          ┆ (Char...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Artagaveytia, Mr. ┆ male   ┆ ... ┆ C        ┆ null ┆ 22   ┆ Montevideo,      │
│        ┆          ┆ Ramon             ┆        ┆     ┆          ┆      ┆      ┆ Uruguay          │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [23]:
df[:,:]

shape: (1309, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 0        ┆ Zabour, Miss.     ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Thamine           ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zakarian, Mr.     ┆ male   ┆ ... ┆ C        ┆ null ┆ 304  ┆ null             │
│        ┆          ┆ Mapriededer       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zakarian, Mr.     ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Ortin             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zimmerman, Mr.    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Leo               ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [24]:
df["fare"]

shape: (1309,)
Series: 'fare' [f64]
[
	211.3375
	151.55
	151.55
	151.55
	151.55
	26.55
	77.9583
	0.0
	51.4792
	49.5042
	227.525
	227.525
	...
	8.6625
	7.25
	9.5
	14.4542
	14.4542
	7.225
	7.225
	14.4583
	14.4542
	14.4542
	7.225
	7.225
	7.875
]

In [25]:
df[0:11,"fare"]

shape: (11, 1)
┌──────────┐
│ fare     │
│ ---      │
│ f64      │
╞══════════╡
│ 211.3375 │
│ 151.55   │
│ 151.55   │
│ 151.55   │
│ ...      │
│ 0.0      │
│ 51.4792  │
│ 49.5042  │
│ 227.525  │
└──────────┘

In [26]:
df[["name","ticket"]]

shape: (1309, 2)
┌─────────────────────────────────────┬────────┐
│ name                                ┆ ticket │
│ ---                                 ┆ ---    │
│ str                                 ┆ str    │
╞═════════════════════════════════════╪════════╡
│ Allen, Miss. Elisabeth Walton       ┆ 24160  │
│ Allison, Master. Hudson Trevor      ┆ 113781 │
│ Allison, Miss. Helen Loraine        ┆ 113781 │
│ Allison, Mr. Hudson Joshua Creig... ┆ 113781 │
│ ...                                 ┆ ...    │
│ Zabour, Miss. Thamine               ┆ 2665   │
│ Zakarian, Mr. Mapriededer           ┆ 2656   │
│ Zakarian, Mr. Ortin                 ┆ 2670   │
│ Zimmerman, Mr. Leo                  ┆ 315082 │
└─────────────────────────────────────┴────────┘

In [27]:
df[:,"name":"cabin"]

shape: (1309, 8)
┌────────────────────────────────┬────────┬──────┬───────┬───────┬────────┬──────────┬─────────┐
│ name                           ┆ sex    ┆ age  ┆ sibsp ┆ parch ┆ ticket ┆ fare     ┆ cabin   │
│ ---                            ┆ ---    ┆ ---  ┆ ---   ┆ ---   ┆ ---    ┆ ---      ┆ ---     │
│ str                            ┆ str    ┆ f64  ┆ i64   ┆ i64   ┆ str    ┆ f64      ┆ str     │
╞════════════════════════════════╪════════╪══════╪═══════╪═══════╪════════╪══════════╪═════════╡
│ Allen, Miss. Elisabeth Walton  ┆ female ┆ 29.0 ┆ 0     ┆ 0     ┆ 24160  ┆ 211.3375 ┆ B5      │
│ Allison, Master. Hudson Trevor ┆ male   ┆ 0.92 ┆ 1     ┆ 2     ┆ 113781 ┆ 151.55   ┆ C22 C26 │
│ Allison, Miss. Helen Loraine   ┆ female ┆ 2.0  ┆ 1     ┆ 2     ┆ 113781 ┆ 151.55   ┆ C22 C26 │
│ Allison, Mr. Hudson Joshua     ┆ male   ┆ 30.0 ┆ 1     ┆ 2     ┆ 113781 ┆ 151.55   ┆ C22 C26 │
│ Creig...                       ┆        ┆      ┆       ┆       ┆        ┆          ┆         │
│ ...                            ┆ ...    ┆ ...  ┆ ...   ┆ ...   ┆ ...    ┆ ...      ┆ ...     │
│ Zabour, Miss. Thamine          ┆ female ┆ null ┆ 1     ┆ 0     ┆ 2665   ┆ 14.4542  ┆ null    │
│ Zakarian, Mr. Mapriededer      ┆ male   ┆ 26.5 ┆ 0     ┆ 0     ┆ 2656   ┆ 7.225    ┆ null    │
│ Zakarian, Mr. Ortin            ┆ male   ┆ 27.0 ┆ 0     ┆ 0     ┆ 2670   ┆ 7.225    ┆ null    │
│ Zimmerman, Mr. Leo             ┆ male   ┆ 29.0 ┆ 0     ┆ 0     ┆ 315082 ┆ 7.875    ┆ null    │
└────────────────────────────────┴────────┴──────┴───────┴───────┴────────┴──────────┴─────────┘

In [28]:
df[0:5,"age"]

shape: (5, 1)
┌──────┐
│ age  │
│ ---  │
│ f64  │
╞══════╡
│ 29.0 │
│ 0.92 │
│ 2.0  │
│ 30.0 │
│ 25.0 │
└──────┘

In [29]:
df_copy = df.get_column(["name","age","sex"])
df_copy.write_csv("sample.csv")

In [30]:
df.filter(
    pl.col("age") >= 30
)

shape: (477, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Anderson, Mr.     ┆ male   ┆ ... ┆ S        ┆ 3    ┆ null ┆ New York, NY     │
│        ┆          ┆ Harry             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Andrews, Miss.    ┆ female ┆ ... ┆ S        ┆ 10   ┆ null ┆ Hudson, NY       │
│        ┆          ┆ Kornelia          ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Theodosi...       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Andrews, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI      │
│        ┆          ┆ Thomas Jr         ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 0        ┆ Widegren, Mr.     ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Carl/Charles      ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Peter             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Wilkes, Mrs.      ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ James (Ellen      ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Needs)            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Wittevrongel, Mr. ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Camille           ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Youseff, Mr.      ┆ male   ┆ ... ┆ C        ┆ null ┆ 312  ┆ null             │
│        ┆          ┆ Gerious           ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [31]:
df.filter(
    pl.col("sex") == "female"
)

shape: (466, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Andrews, Miss.    ┆ female ┆ ... ┆ S        ┆ 10   ┆ null ┆ Hudson, NY       │
│        ┆          ┆ Kornelia          ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Theodosi...       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 1        ┆ Wilkes, Mrs.      ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ James (Ellen      ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Needs)            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Yasbeck, Mrs.     ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Antoni (Selini    ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Ale...            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zabour, Miss.     ┆ female ┆ ... ┆ C        ┆ null ┆ 328  ┆ null             │
│        ┆          ┆ Hileni            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Zabour, Miss.     ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Thamine           ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [32]:
df.filter(
    (pl.col("sex") == "female") & (pl.col("age") >= 40)
)

shape: (84, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Andrews, Miss.    ┆ female ┆ ... ┆ S        ┆ 10   ┆ null ┆ Hudson, NY       │
│        ┆          ┆ Kornelia          ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Theodosi...       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Appleton, Mrs.    ┆ female ┆ ... ┆ S        ┆ D    ┆ null ┆ Bayside, Queens, │
│        ┆          ┆ Edward Dale       ┆        ┆     ┆          ┆      ┆      ┆ NY               │
│        ┆          ┆ (Char...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Baxter, Mrs.      ┆ female ┆ ... ┆ C        ┆ 6    ┆ null ┆ Montreal, PQ     │
│        ┆          ┆ James (Helene     ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ DeLau...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Beckwith, Mrs.    ┆ female ┆ ... ┆ S        ┆ 5    ┆ null ┆ New York, NY     │
│        ┆          ┆ Richard Leonard   ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ (...              ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 0        ┆ Rosblom, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Viktor (Helena    ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Wil...            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Skoog, Mrs.       ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ William (Anna     ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Bernha...         ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Turkula, Mrs.     ┆ female ┆ ... ┆ S        ┆ 15   ┆ null ┆ null             │
│        ┆          ┆ (Hedwig)          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Wilkes, Mrs.      ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ James (Ellen      ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Needs)            ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [33]:
df.filter(
    pl.col("name").str.contains("Mrs")
)

shape: (201, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Appleton, Mrs.    ┆ female ┆ ... ┆ S        ┆ D    ┆ null ┆ Bayside, Queens, │
│        ┆          ┆ Edward Dale       ┆        ┆     ┆          ┆      ┆      ┆ NY               │
│        ┆          ┆ (Char...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Astor, Mrs. John  ┆ female ┆ ... ┆ C        ┆ 4    ┆ null ┆ New York, NY     │
│        ┆          ┆ Jacob             ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ (Madelein...      ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Baxter, Mrs.      ┆ female ┆ ... ┆ C        ┆ 6    ┆ null ┆ Montreal, PQ     │
│        ┆          ┆ James (Helene     ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ DeLau...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 0        ┆ Vander Planke,    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Mrs. Julius       ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ (Emel...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Whabee, Mrs.      ┆ female ┆ ... ┆ C        ┆ C    ┆ null ┆ null             │
│        ┆          ┆ George Joseph     ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ (Shaw...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Wilkes, Mrs.      ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ James (Ellen      ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Needs)            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 1        ┆ Yasbeck, Mrs.     ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Antoni (Selini    ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Ale...            ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [34]:
df = initialize1() 
df.select(
    pl.col(pl.Utf8)
)

shape: (1309, 7)
┌─────────────────────────────────┬────────┬────────┬─────────┬──────────┬──────┬──────────────────┐
│ name                            ┆ sex    ┆ ticket ┆ cabin   ┆ embarked ┆ boat ┆ home.dest        │
│ ---                             ┆ ---    ┆ ---    ┆ ---     ┆ ---      ┆ ---  ┆ ---              │
│ str                             ┆ str    ┆ str    ┆ str     ┆ str      ┆ str  ┆ str              │
╞═════════════════════════════════╪════════╪════════╪═════════╪══════════╪══════╪══════════════════╡
│ Allen, Miss. Elisabeth Walton   ┆ female ┆ 24160  ┆ B5      ┆ S        ┆ 2    ┆ St Louis, MO     │
│ Allison, Master. Hudson Trevor  ┆ male   ┆ 113781 ┆ C22 C26 ┆ S        ┆ 11   ┆ Montreal, PQ /   │
│                                 ┆        ┆        ┆         ┆          ┆      ┆ Chesterville, ON │
│ Allison, Miss. Helen Loraine    ┆ female ┆ 113781 ┆ C22 C26 ┆ S        ┆ null ┆ Montreal, PQ /   │
│                                 ┆        ┆        ┆         ┆          ┆      ┆ Chesterville, ON │
│ Allison, Mr. Hudson Joshua      ┆ male   ┆ 113781 ┆ C22 C26 ┆ S        ┆ null ┆ Montreal, PQ /   │
│ Creig...                        ┆        ┆        ┆         ┆          ┆      ┆ Chesterville, ON │
│ ...                             ┆ ...    ┆ ...    ┆ ...     ┆ ...      ┆ ...  ┆ ...              │
│ Zabour, Miss. Thamine           ┆ female ┆ 2665   ┆ null    ┆ C        ┆ null ┆ null             │
│ Zakarian, Mr. Mapriededer       ┆ male   ┆ 2656   ┆ null    ┆ C        ┆ null ┆ null             │
│ Zakarian, Mr. Ortin             ┆ male   ┆ 2670   ┆ null    ┆ C        ┆ null ┆ null             │
│ Zimmerman, Mr. Leo              ┆ male   ┆ 315082 ┆ null    ┆ S        ┆ null ┆ null             │
└─────────────────────────────────┴────────┴────────┴─────────┴──────────┴──────┴──────────────────┘

In [35]:
df.select(
    pl.all().n_unique()
)

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 3      ┆ 2        ┆ 1307 ┆ 2   ┆ ... ┆ 4        ┆ 28   ┆ 122  ┆ 370       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [36]:
df.select(
    pl.col("embarked").value_counts()
)

shape: (4, 1)
┌───────────┐
│ embarked  │
│ ---       │
│ struct[2] │
╞═══════════╡
│ {"Q",123} │
│ {"S",914} │
│ {"C",270} │
│ {null,2}  │
└───────────┘

In [37]:
df = initialize1()
df[3,"age"] = 40
df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [38]:
df = initialize1()
df.select(
    pl.col("sex")
)

shape: (1309, 1)
┌────────┐
│ sex    │
│ ---    │
│ str    │
╞════════╡
│ female │
│ male   │
│ female │
│ male   │
│ ...    │
│ female │
│ male   │
│ male   │
│ male   │
└────────┘

In [39]:
df = initialize1()
df = df.with_column(
    pl.when(pl.col("sex") == "male")
    .then(0)
    .otherwise(1).alias("sex")
)
df.head()

<ipython-input-39-226061416b0e>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 14)
┌────────┬──────────┬────────────────────┬─────┬─────┬──────────┬──────┬──────┬────────────────────┐
│ pclass ┆ survived ┆ name               ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest          │
│ ---    ┆ ---      ┆ ---                ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---                │
│ i64    ┆ i64      ┆ str                ┆ i32 ┆     ┆ str      ┆ str  ┆ i64  ┆ str                │
╞════════╪══════════╪════════════════════╪═════╪═════╪══════════╪══════╪══════╪════════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.       ┆ 1   ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO       │
│        ┆          ┆ Elisabeth Walton   ┆     ┆     ┆          ┆      ┆      ┆                    │
│ 1      ┆ 1        ┆ Allison, Master.   ┆ 0   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson Trevor      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│ 1      ┆ 0        ┆ Allison, Miss.     ┆ 1   ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Helen Loraine      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│ 1      ┆ 0        ┆ Allison, Mr.       ┆ 0   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson Joshua      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│        ┆          ┆ Creig...           ┆     ┆     ┆          ┆      ┆      ┆                    │
│ 1      ┆ 0        ┆ Allison, Mrs.      ┆ 1   ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson J C         ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│        ┆          ┆ (Bessie...         ┆     ┆     ┆          ┆      ┆      ┆                    │
└────────┴──────────┴────────────────────┴─────┴─────┴──────────┴──────┴──────┴────────────────────┘

In [40]:
df = initialize1()
df = df.with_column(
    (pl.col("fare") + 100)
)
df.head()

<ipython-input-40-9612228a3916>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [41]:
df = initialize1()
df = df.with_column(
    (pl.col("fare") * 2)
)
df.head()

<ipython-input-41-f3cf3a577fcc>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [42]:
df = initialize1()
df = df.with_column(
    pl.col("fare").round(0)
)
df.head()

<ipython-input-42-fcb03c397998>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [43]:
df = initialize1()
df = df.with_column(
    pl.ones(len(df),pl.Int64).alias("test")
)
df.head()

<ipython-input-43-3a29681283f4>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 15)
┌────────┬──────────┬─────────────────────┬────────┬─────┬──────┬──────┬────────────────────┬──────┐
│ pclass ┆ survived ┆ name                ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest          ┆ test │
│ ---    ┆ ---      ┆ ---                 ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---                ┆ ---  │
│ i64    ┆ i64      ┆ str                 ┆ str    ┆     ┆ str  ┆ i64  ┆ str                ┆ i64  │
╞════════╪══════════╪═════════════════════╪════════╪═════╪══════╪══════╪════════════════════╪══════╡
│ 1      ┆ 1        ┆ Allen, Miss.        ┆ female ┆ ... ┆ 2    ┆ null ┆ St Louis, MO       ┆ 1    │
│        ┆          ┆ Elisabeth Walton    ┆        ┆     ┆      ┆      ┆                    ┆      │
│ 1      ┆ 1        ┆ Allison, Master.    ┆ male   ┆ ... ┆ 11   ┆ null ┆ Montreal, PQ /     ┆ 1    │
│        ┆          ┆ Hudson Trevor       ┆        ┆     ┆      ┆      ┆ Chesterville, ON   ┆      │
│ 1      ┆ 0        ┆ Allison, Miss.      ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /     ┆ 1    │
│        ┆          ┆ Helen Loraine       ┆        ┆     ┆      ┆      ┆ Chesterville, ON   ┆      │
│ 1      ┆ 0        ┆ Allison, Mr. Hudson ┆ male   ┆ ... ┆ null ┆ 135  ┆ Montreal, PQ /     ┆ 1    │
│        ┆          ┆ Joshua Creig...     ┆        ┆     ┆      ┆      ┆ Chesterville, ON   ┆      │
│ 1      ┆ 0        ┆ Allison, Mrs.       ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /     ┆ 1    │
│        ┆          ┆ Hudson J C          ┆        ┆     ┆      ┆      ┆ Chesterville, ON   ┆      │
│        ┆          ┆ (Bessie...          ┆        ┆     ┆      ┆      ┆                    ┆      │
└────────┴──────────┴─────────────────────┴────────┴─────┴──────┴──────┴────────────────────┴──────┘

In [44]:
df = initialize1()
df = df.with_column(
    (pl.col("cabin")+"_"+pl.col("embarked")).alias("test")
)
df.head()

<ipython-input-44-4004bd9af812>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 15)
┌────────┬──────────┬──────────────────┬────────┬─────┬──────┬──────┬──────────────────┬───────────┐
│ pclass ┆ survived ┆ name             ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest        ┆ test      │
│ ---    ┆ ---      ┆ ---              ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---              ┆ ---       │
│ i64    ┆ i64      ┆ str              ┆ str    ┆     ┆ str  ┆ i64  ┆ str              ┆ str       │
╞════════╪══════════╪══════════════════╪════════╪═════╪══════╪══════╪══════════════════╪═══════════╡
│ 1      ┆ 1        ┆ Allen, Miss.     ┆ female ┆ ... ┆ 2    ┆ null ┆ St Louis, MO     ┆ B5_S      │
│        ┆          ┆ Elisabeth Walton ┆        ┆     ┆      ┆      ┆                  ┆           │
│ 1      ┆ 1        ┆ Allison, Master. ┆ male   ┆ ... ┆ 11   ┆ null ┆ Montreal, PQ /   ┆ C22 C26_S │
│        ┆          ┆ Hudson Trevor    ┆        ┆     ┆      ┆      ┆ Chesterville, ON ┆           │
│ 1      ┆ 0        ┆ Allison, Miss.   ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /   ┆ C22 C26_S │
│        ┆          ┆ Helen Loraine    ┆        ┆     ┆      ┆      ┆ Chesterville, ON ┆           │
│ 1      ┆ 0        ┆ Allison, Mr.     ┆ male   ┆ ... ┆ null ┆ 135  ┆ Montreal, PQ /   ┆ C22 C26_S │
│        ┆          ┆ Hudson Joshua    ┆        ┆     ┆      ┆      ┆ Chesterville, ON ┆           │
│        ┆          ┆ Creig...         ┆        ┆     ┆      ┆      ┆                  ┆           │
│ 1      ┆ 0        ┆ Allison, Mrs.    ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /   ┆ C22 C26_S │
│        ┆          ┆ Hudson J C       ┆        ┆     ┆      ┆      ┆ Chesterville, ON ┆           │
│        ┆          ┆ (Bessie...       ┆        ┆     ┆      ┆      ┆                  ┆           │
└────────┴──────────┴──────────────────┴────────┴─────┴──────┴──────┴──────────────────┴───────────┘

In [45]:
df = initialize1()
df = df.with_column(
    (pl.col("age")+"_"+pl.col("embarked")).alias("test")
)
df.head()

<ipython-input-45-19bd8e4aeb69>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

shape: (5, 15)
┌────────┬──────────┬────────────────────┬────────┬─────┬──────┬──────┬───────────────────┬────────┐
│ pclass ┆ survived ┆ name               ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest         ┆ test   │
│ ---    ┆ ---      ┆ ---                ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---               ┆ ---    │
│ i64    ┆ i64      ┆ str                ┆ str    ┆     ┆ str  ┆ i64  ┆ str               ┆ str    │
╞════════╪══════════╪════════════════════╪════════╪═════╪══════╪══════╪═══════════════════╪════════╡
│ 1      ┆ 1        ┆ Allen, Miss.       ┆ female ┆ ... ┆ 2    ┆ null ┆ St Louis, MO      ┆ 29.0_S │
│        ┆          ┆ Elisabeth Walton   ┆        ┆     ┆      ┆      ┆                   ┆        │
│ 1      ┆ 1        ┆ Allison, Master.   ┆ male   ┆ ... ┆ 11   ┆ null ┆ Montreal, PQ /    ┆ 0.92_S │
│        ┆          ┆ Hudson Trevor      ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆        │
│ 1      ┆ 0        ┆ Allison, Miss.     ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /    ┆ 2.0_S  │
│        ┆          ┆ Helen Loraine      ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆        │
│ 1      ┆ 0        ┆ Allison, Mr.       ┆ male   ┆ ... ┆ null ┆ 135  ┆ Montreal, PQ /    ┆ 30.0_S │
│        ┆          ┆ Hudson Joshua      ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆        │
│        ┆          ┆ Creig...           ┆        ┆     ┆      ┆      ┆                   ┆        │
│ 1      ┆ 0        ┆ Allison, Mrs.      ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /    ┆ 25.0_S │
│        ┆          ┆ Hudson J C         ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆        │
│        ┆          ┆ (Bessie...         ┆        ┆     ┆      ┆      ┆                   ┆        │
└────────┴──────────┴────────────────────┴────────┴─────┴──────┴──────┴───────────────────┴────────┘

In [46]:
df = initialize1()
df = df.drop("body")
df.head()

shape: (5, 13)
┌────────┬──────────┬─────────────────┬────────┬─────┬─────────┬──────────┬──────┬─────────────────┐
│ pclass ┆ survived ┆ name            ┆ sex    ┆ ... ┆ cabin   ┆ embarked ┆ boat ┆ home.dest       │
│ ---    ┆ ---      ┆ ---             ┆ ---    ┆     ┆ ---     ┆ ---      ┆ ---  ┆ ---             │
│ i64    ┆ i64      ┆ str             ┆ str    ┆     ┆ str     ┆ str      ┆ str  ┆ str             │
╞════════╪══════════╪═════════════════╪════════╪═════╪═════════╪══════════╪══════╪═════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.    ┆ female ┆ ... ┆ B5      ┆ S        ┆ 2    ┆ St Louis, MO    │
│        ┆          ┆ Elisabeth       ┆        ┆     ┆         ┆          ┆      ┆                 │
│        ┆          ┆ Walton          ┆        ┆     ┆         ┆          ┆      ┆                 │
│ 1      ┆ 1        ┆ Allison,        ┆ male   ┆ ... ┆ C22 C26 ┆ S        ┆ 11   ┆ Montreal, PQ /  │
│        ┆          ┆ Master. Hudson  ┆        ┆     ┆         ┆          ┆      ┆ Chesterville,   │
│        ┆          ┆ Trevor          ┆        ┆     ┆         ┆          ┆      ┆ ON              │
│ 1      ┆ 0        ┆ Allison, Miss.  ┆ female ┆ ... ┆ C22 C26 ┆ S        ┆ null ┆ Montreal, PQ /  │
│        ┆          ┆ Helen Loraine   ┆        ┆     ┆         ┆          ┆      ┆ Chesterville,   │
│        ┆          ┆                 ┆        ┆     ┆         ┆          ┆      ┆ ON              │
│ 1      ┆ 0        ┆ Allison, Mr.    ┆ male   ┆ ... ┆ C22 C26 ┆ S        ┆ null ┆ Montreal, PQ /  │
│        ┆          ┆ Hudson Joshua   ┆        ┆     ┆         ┆          ┆      ┆ Chesterville,   │
│        ┆          ┆ Creig...        ┆        ┆     ┆         ┆          ┆      ┆ ON              │
│ 1      ┆ 0        ┆ Allison, Mrs.   ┆ female ┆ ... ┆ C22 C26 ┆ S        ┆ null ┆ Montreal, PQ /  │
│        ┆          ┆ Hudson J C      ┆        ┆     ┆         ┆          ┆      ┆ Chesterville,   │
│        ┆          ┆ (Bessie...      ┆        ┆     ┆         ┆          ┆      ┆ ON              │
└────────┴──────────┴─────────────────┴────────┴─────┴─────────┴──────────┴──────┴─────────────────┘

In [47]:
def delete_row(df,n):
  return df[:n].vstack(df[n+1:])

df = initialize1()
df = delete_row(df,3)
df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Anderson, Mr.     ┆ male   ┆ ... ┆ S        ┆ 3    ┆ null ┆ New York, NY     │
│        ┆          ┆ Harry             ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [48]:
df2 = initialize2() 
df2.columns = ['name', 'class', 'Biology', 'Physics', 'Chemistry']
df2.head()

shape: (5, 5)
┌──────┬───────┬─────────┬─────────┬───────────┐
│ name ┆ class ┆ Biology ┆ Physics ┆ Chemistry │
│ ---  ┆ ---   ┆ ---     ┆ ---     ┆ ---       │
│ str  ┆ i64   ┆ i64     ┆ i64     ┆ i64       │
╞══════╪═══════╪═════════╪═════════╪═══════════╡
│ A    ┆ 1     ┆ 80      ┆ 55      ┆ 65        │
│ B    ┆ 1     ┆ 55      ┆ 100     ┆ 83        │
│ C    ┆ 2     ┆ 65      ┆ 70      ┆ 95        │
│ D    ┆ 1     ┆ 40      ┆ 63      ┆ 70        │
│ E    ┆ 2     ┆ 76      ┆ 82      ┆ 79        │
└──────┴───────┴─────────┴─────────┴───────────┘

In [49]:
df2 = initialize2() 
df2.rename({"English":"Biology"})
df2.head()

shape: (5, 5)
┌──────┬───────┬─────────┬─────────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ E    ┆ 2     ┆ 76      ┆ 82          ┆ 79      │
└──────┴───────┴─────────┴─────────────┴─────────┘

In [50]:
df2 = initialize2() 
df2.rename({"English":"Biology"})
df2.head()

shape: (5, 5)
┌──────┬───────┬─────────┬─────────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ E    ┆ 2     ┆ 76      ┆ 82          ┆ 79      │
└──────┴───────┴─────────┴─────────────┴─────────┘

In [51]:
df = initialize1()
df.null_count()

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 2        ┆ 823  ┆ 1188 ┆ 564       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [52]:
df = initialize1()
df = df.with_column(
    pl.col("age").fill_null(30)
)
df["age"].null_count()

<ipython-input-52-b3d624ef848f>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df = df.with_column(

0

In [53]:
df = initialize1()
df = df.drop_nulls()
df.null_count()

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 0        ┆ 0    ┆ 0    ┆ 0         │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [54]:
df = initialize1()
df["survived"].to_numpy()

array([1, 1, 0, ..., 0, 0, 0])

In [55]:
df = initialize1()
df.sample(frac=1,shuffle=True).head()

shape: (5, 14)
┌────────┬──────────┬──────────────────────┬────────┬─────┬──────────┬──────┬──────┬───────────────┐
│ pclass ┆ survived ┆ name                 ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest     │
│ ---    ┆ ---      ┆ ---                  ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---           │
│ i64    ┆ i64      ┆ str                  ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str           │
╞════════╪══════════╪══════════════════════╪════════╪═════╪══════════╪══════╪══════╪═══════════════╡
│ 2      ┆ 1        ┆ Leitch, Miss. Jessie ┆ female ┆ ... ┆ S        ┆ 11   ┆ null ┆ London /      │
│        ┆          ┆ Wills                ┆        ┆     ┆          ┆      ┆      ┆ Chicago, IL   │
│ 3      ┆ 0        ┆ Thorneycroft, Mr.    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null          │
│        ┆          ┆ Percival             ┆        ┆     ┆          ┆      ┆      ┆               │
│ 1      ┆ 0        ┆ Guggenheim, Mr.      ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ New York, NY  │
│        ┆          ┆ Benjamin             ┆        ┆     ┆          ┆      ┆      ┆               │
│ 3      ┆ 0        ┆ Skoog, Mrs. William  ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ null          │
│        ┆          ┆ (Anna Bernha...      ┆        ┆     ┆          ┆      ┆      ┆               │
│ 2      ┆ 0        ┆ Laroche, Mr. Joseph  ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ Paris / Haiti │
│        ┆          ┆ Philippe Lem...      ┆        ┆     ┆          ┆      ┆      ┆               │
└────────┴──────────┴──────────────────────┴────────┴─────┴──────────┴──────┴──────┴───────────────┘

In [56]:
df2 = initialize2()
df2.unique()
# df2

shape: (8, 5)
┌──────┬───────┬─────────┬─────────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ E    ┆ 2     ┆ 76      ┆ 82          ┆ 79      │
│ F    ┆ 2     ┆ 93      ┆ 68          ┆ 81      │
│ G    ┆ 1     ┆ 100     ┆ 85          ┆ 52      │
│ H    ┆ 2     ┆ 73      ┆ 52          ┆ 96      │
└──────┴───────┴─────────┴─────────────┴─────────┘

In [57]:
df = initialize1()
df.select(
    pl.col("name").str.to_uppercase()
).head()

shape: (5, 1)
┌─────────────────────────────────────┐
│ name                                │
│ ---                                 │
│ str                                 │
╞═════════════════════════════════════╡
│ ALLEN, MISS. ELISABETH WALTON       │
│ ALLISON, MASTER. HUDSON TREVOR      │
│ ALLISON, MISS. HELEN LORAINE        │
│ ALLISON, MR. HUDSON JOSHUA CREIG... │
│ ALLISON, MRS. HUDSON J C (BESSIE... │
└─────────────────────────────────────┘

In [58]:
df = initialize1()
df.select(
    pl.col("name").str.to_lowercase()
).head()

shape: (5, 1)
┌─────────────────────────────────────┐
│ name                                │
│ ---                                 │
│ str                                 │
╞═════════════════════════════════════╡
│ allen, miss. elisabeth walton       │
│ allison, master. hudson trevor      │
│ allison, miss. helen loraine        │
│ allison, mr. hudson joshua creig... │
│ allison, mrs. hudson j c (bessie... │
└─────────────────────────────────────┘

In [59]:
df = initialize1() #初期化
df.with_column(
    pl.col("sex").str.replace_all("female","python")
)
df.head()

<ipython-input-59-f3ca773740bc>:2: DeprecationWarning: `with_column` has been deprecated in favor of `with_columns`. This method will be removed in version 0.17.0
  df.with_column(

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [60]:
import re

df = initialize1() #初期化
print(df[0,"name"])
df = df.with_columns(
    pl.col("name").apply(lambda t: re.sub("Elisabeth","",t))
)
# df.head()
print(df[0,"name"])

Allen, Miss. Elisabeth Walton
Allen, Miss.  Walton

In [61]:
with open('/content/Pandas_100_knocks/input/data2.csv',"r",encoding="cp932") as fh:
  df5 = pl.read_csv(fh.read().encode("utf-8"))

df5 = df5.with_columns(
    (pl.col("都道府県").str.rstrip() + "_" + pl.col("市区町村")).alias("test2")
)
df5.head()

shape: (5, 4)
┌──────────────┬────────────┬─────────────────────┬───────────────┐
│ 都道府県     ┆ 市区町村   ┆ test                ┆ test2         │
│ ---          ┆ ---        ┆ ---                 ┆ ---           │
│ str          ┆ str        ┆ str                 ┆ str           │
╞══════════════╪════════════╪═════════════════════╪═══════════════╡
│ 東京都　　　 ┆ 千代田     ┆ 東京都　　　_千代田 ┆ 東京都_千代田 │
│ 東京都　　　 ┆ 新宿       ┆ 東京都　　　_新宿   ┆ 東京都_新宿   │
│ 東京都　　　 ┆ 墨田       ┆ 東京都　　　_墨田   ┆ 東京都_墨田   │
│ 神奈川　　　 ┆ 横浜       ┆ 神奈川　　　_横浜   ┆ 神奈川_横浜   │
│ 神奈川　　　 ┆ 川﨑       ┆ 神奈川　　　_川﨑   ┆ 神奈川_川﨑   │
└──────────────┴────────────┴─────────────────────┴───────────────┘

In [62]:
df2 = initialize2() #初期化
df2.transpose()

shape: (5, 10)
┌──────────┬──────────┬──────────┬──────────┬─────┬──────────┬──────────┬──────────┬──────────┐
│ column_0 ┆ column_1 ┆ column_2 ┆ column_3 ┆ ... ┆ column_6 ┆ column_7 ┆ column_8 ┆ column_9 │
│ ---      ┆ ---      ┆ ---      ┆ ---      ┆     ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
│ str      ┆ str      ┆ str      ┆ str      ┆     ┆ str      ┆ str      ┆ str      ┆ str      │
╞══════════╪══════════╪══════════╪══════════╪═════╪══════════╪══════════╪══════════╪══════════╡
│ A        ┆ B        ┆ C        ┆ D        ┆ ... ┆ G        ┆ H        ┆ B        ┆ D        │
│ 1        ┆ 1        ┆ 2        ┆ 1        ┆ ... ┆ 1        ┆ 2        ┆ 1        ┆ 1        │
│ 80       ┆ 55       ┆ 65       ┆ 40       ┆ ... ┆ 100      ┆ 73       ┆ 55       ┆ 40       │
│ 55       ┆ 100      ┆ 70       ┆ 63       ┆ ... ┆ 85       ┆ 52       ┆ 100      ┆ 63       │
│ 65       ┆ 83       ┆ 95       ┆ 70       ┆ ... ┆ 52       ┆ 96       ┆ 83       ┆ 70       │
└──────────┴──────────┴──────────┴──────────┴─────┴──────────┴──────────┴──────────┴──────────┘

In [63]:
df2 = initialize2() #初期化
df2.join(df3,on="name",how="left")

shape: (10, 7)
┌──────┬───────┬─────────┬─────────────┬─────────┬─────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ Biology ┆ Physics │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---     ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ i64     ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╪═════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ 58      ┆ 100     │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ null    ┆ null    │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ 79      ┆ 60      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ 95      ┆ 89      │
│ ...  ┆ ...   ┆ ...     ┆ ...         ┆ ...     ┆ ...     ┆ ...     │
│ G    ┆ 1     ┆ 100     ┆ 85          ┆ 52      ┆ null    ┆ null    │
│ H    ┆ 2     ┆ 73      ┆ 52          ┆ 96      ┆ null    ┆ null    │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ null    ┆ null    │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ 95      ┆ 89      │
└──────┴───────┴─────────┴─────────────┴─────────┴─────────┴─────────┘

In [64]:
df2 = initialize2() #初期化
df3.join(df2,on="name",how="left")

shape: (8, 7)
┌──────┬─────────┬─────────┬───────┬─────────┬─────────────┬─────────┐
│ name ┆ Biology ┆ Physics ┆ class ┆ English ┆ Mathematics ┆ History │
│ ---  ┆ ---     ┆ ---     ┆ ---   ┆ ---     ┆ ---         ┆ ---     │
│ str  ┆ i64     ┆ i64     ┆ i64   ┆ i64     ┆ i64         ┆ i64     │
╞══════╪═════════╪═════════╪═══════╪═════════╪═════════════╪═════════╡
│ A    ┆ 58      ┆ 100     ┆ 1     ┆ 80      ┆ 55          ┆ 65      │
│ C    ┆ 79      ┆ 60      ┆ 2     ┆ 65      ┆ 70          ┆ 95      │
│ D    ┆ 95      ┆ 89      ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ D    ┆ 95      ┆ 89      ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ F    ┆ 45      ┆ 69      ┆ 2     ┆ 93      ┆ 68          ┆ 81      │
│ I    ┆ 63      ┆ 91      ┆ null  ┆ null    ┆ null        ┆ null    │
│ J    ┆ 87      ┆ 76      ┆ null  ┆ null    ┆ null        ┆ null    │
│ K    ┆ 73      ┆ 83      ┆ null  ┆ null    ┆ null        ┆ null    │
└──────┴─────────┴─────────┴───────┴─────────┴─────────────┴─────────┘

In [65]:
df2 = initialize2() #初期化
df2.join(df3,on="name",how="inner")

shape: (5, 7)
┌──────┬───────┬─────────┬─────────────┬─────────┬─────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ Biology ┆ Physics │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---     ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ i64     ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╪═════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ 58      ┆ 100     │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ 79      ┆ 60      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ 95      ┆ 89      │
│ F    ┆ 2     ┆ 93      ┆ 68          ┆ 81      ┆ 45      ┆ 69      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ 95      ┆ 89      │
└──────┴───────┴─────────┴─────────────┴─────────┴─────────┴─────────┘

In [66]:
df2 = initialize2() #初期化
df2.join(df3,on="name",how="outer")

shape: (13, 7)
┌──────┬───────┬─────────┬─────────────┬─────────┬─────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ Biology ┆ Physics │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---     ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ i64     ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╪═════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ 58      ┆ 100     │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ null    ┆ null    │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ 79      ┆ 60      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ 95      ┆ 89      │
│ ...  ┆ ...   ┆ ...     ┆ ...         ┆ ...     ┆ ...     ┆ ...     │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ 95      ┆ 89      │
│ J    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 87      ┆ 76      │
│ I    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 63      ┆ 91      │
│ K    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 73      ┆ 83      │
└──────┴───────┴─────────┴─────────────┴─────────┴─────────┴─────────┘

In [67]:
df2 = initialize2() #初期化
df4 = pl.read_csv("/content/Pandas_100_knocks/input/data1_3.csv")
pl.concat([df2, df4.select(pl.all().suffix("_2"))], how="horizontal")
# df4.select(pl.all().suffix("_2"))
# shape: (3, 4)

shape: (10, 8)
┌──────┬───────┬─────────┬─────────────┬─────────┬────────┬───────────┬───────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ name_2 ┆ Biology_2 ┆ Physics_2 │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---    ┆ ---       ┆ ---       │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ str    ┆ i64       ┆ i64       │
╞══════╪═══════╪═════════╪═════════════╪═════════╪════════╪═══════════╪═══════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ A      ┆ 58        ┆ 100       │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ B      ┆ 80        ┆ 63        │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ C      ┆ 79        ┆ 60        │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ D      ┆ 95        ┆ 89        │
│ ...  ┆ ...   ┆ ...     ┆ ...         ┆ ...     ┆ ...    ┆ ...       ┆ ...       │
│ G    ┆ 1     ┆ 100     ┆ 85          ┆ 52      ┆ G      ┆ 52        ┆ 68        │
│ H    ┆ 2     ┆ 73      ┆ 52          ┆ 96      ┆ H      ┆ 89        ┆ 70        │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ B      ┆ 61        ┆ 64        │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ D      ┆ 95        ┆ 89        │
└──────┴───────┴─────────┴─────────────┴─────────┴────────┴───────────┴───────────┘

In [68]:
df2 = initialize2() #初期化
df4 = pl.read_csv("/content/Pandas_100_knocks/input/data1_3.csv")
pl.concat([df2, df4.select(pl.all().suffix("_2"))], how="horizontal")

shape: (10, 8)
┌──────┬───────┬─────────┬─────────────┬─────────┬────────┬───────────┬───────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ name_2 ┆ Biology_2 ┆ Physics_2 │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---    ┆ ---       ┆ ---       │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ str    ┆ i64       ┆ i64       │
╞══════╪═══════╪═════════╪═════════════╪═════════╪════════╪═══════════╪═══════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ A      ┆ 58        ┆ 100       │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ B      ┆ 80        ┆ 63        │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ C      ┆ 79        ┆ 60        │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ D      ┆ 95        ┆ 89        │
│ ...  ┆ ...   ┆ ...     ┆ ...         ┆ ...     ┆ ...    ┆ ...       ┆ ...       │
│ G    ┆ 1     ┆ 100     ┆ 85          ┆ 52      ┆ G      ┆ 52        ┆ 68        │
│ H    ┆ 2     ┆ 73      ┆ 52          ┆ 96      ┆ H      ┆ 89        ┆ 70        │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ B      ┆ 61        ┆ 64        │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ D      ┆ 95        ┆ 89        │
└──────┴───────┴─────────┴─────────────┴─────────┴────────┴───────────┴───────────┘

In [69]:
df2 = initialize2() #初期化
df4 = pl.read_csv("/content/Pandas_100_knocks/input/data1_3.csv")
df2.join(df4,on=["name"],how="left").unique()

shape: (9, 7)
┌──────┬───────┬─────────┬─────────────┬─────────┬─────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ Biology ┆ Physics │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---     ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ i64     ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╪═════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ 58      ┆ 100     │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ 80      ┆ 63      │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ 61      ┆ 64      │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ 79      ┆ 60      │
│ ...  ┆ ...   ┆ ...     ┆ ...         ┆ ...     ┆ ...     ┆ ...     │
│ E    ┆ 2     ┆ 76      ┆ 82          ┆ 79      ┆ 68      ┆ 55      │
│ F    ┆ 2     ┆ 93      ┆ 68          ┆ 81      ┆ 45      ┆ 69      │
│ G    ┆ 1     ┆ 100     ┆ 85          ┆ 52      ┆ 52      ┆ 68      │
│ H    ┆ 2     ┆ 73      ┆ 52          ┆ 96      ┆ 89      ┆ 70      │
└──────┴───────┴─────────┴─────────────┴─────────┴─────────┴─────────┘

In [70]:
df2 = initialize2() #初期化
df4 = pl.read_csv("/content/Pandas_100_knocks/input/data1_3.csv")
pl.concat([df2, df4],how="diagonal")

shape: (20, 7)
┌──────┬───────┬─────────┬─────────────┬─────────┬─────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History ┆ Biology ┆ Physics │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     ┆ ---     ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     ┆ i64     ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╪═════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      ┆ null    ┆ null    │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      ┆ null    ┆ null    │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      ┆ null    ┆ null    │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      ┆ null    ┆ null    │
│ ...  ┆ ...   ┆ ...     ┆ ...         ┆ ...     ┆ ...     ┆ ...     │
│ G    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 52      ┆ 68      │
│ H    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 89      ┆ 70      │
│ B    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 61      ┆ 64      │
│ D    ┆ null  ┆ null    ┆ null        ┆ null    ┆ 95      ┆ 89      │
└──────┴───────┴─────────┴─────────────┴─────────┴─────────┴─────────┘

In [71]:
df = initialize1() #初期化
df.select(
    pl.col("age").mean()
)

shape: (1, 1)
┌───────────┐
│ age       │
│ ---       │
│ f64       │
╞═══════════╡
│ 29.881138 │
└───────────┘

In [72]:
df = initialize1() #初期化
df.select(
    pl.col("age").median()
)

shape: (1, 1)
┌──────┐
│ age  │
│ ---  │
│ f64  │
╞══════╡
│ 28.0 │
└──────┘

In [73]:
df2 = initialize2() #初期化
df2 = df2.drop(["class","name"])
print(df2.sum(axis=1))
# print(df2.sum(axis=1))
print(df2.sum())

shape: (10,)
Series: 'English' [i64]
[
	200
	238
	230
	173
	237
	242
	237
	221
	238
	173
]
shape: (1, 3)
┌─────────┬─────────────┬─────────┐
│ English ┆ Mathematics ┆ History │
│ ---     ┆ ---         ┆ ---     │
│ i64     ┆ i64         ┆ i64     │
╞═════════╪═════════════╪═════════╡
│ 677     ┆ 738         ┆ 774     │
└─────────┴─────────────┴─────────┘

In [74]:
df2 = initialize2() #初期化
df2 = df2.drop(["class","name"])
df2.select(
    pl.col("English").max()
)

shape: (1, 1)
┌─────────┐
│ English │
│ ---     │
│ i64     │
╞═════════╡
│ 100     │
└─────────┘

In [75]:
df2 = initialize2() #初期化
df2 = df2.drop(["class","name"])
df2.select(
    pl.col("English").min()
)

shape: (1, 1)
┌─────────┐
│ English │
│ ---     │
│ i64     │
╞═════════╡
│ 40      │
└─────────┘

In [76]:
df2 = initialize2() #初期化
df2 = df2.drop(["name"])
print(df2.groupby("class").max())
print(df2.groupby("class").min())
print(df2.groupby("class").mean())

shape: (2, 4)
┌───────┬─────────┬─────────────┬─────────┐
│ class ┆ English ┆ Mathematics ┆ History │
│ ---   ┆ ---     ┆ ---         ┆ ---     │
│ i64   ┆ i64     ┆ i64         ┆ i64     │
╞═══════╪═════════╪═════════════╪═════════╡
│ 2     ┆ 93      ┆ 82          ┆ 96      │
│ 1     ┆ 100     ┆ 100         ┆ 83      │
└───────┴─────────┴─────────────┴─────────┘
shape: (2, 4)
┌───────┬─────────┬─────────────┬─────────┐
│ class ┆ English ┆ Mathematics ┆ History │
│ ---   ┆ ---     ┆ ---         ┆ ---     │
│ i64   ┆ i64     ┆ i64         ┆ i64     │
╞═══════╪═════════╪═════════════╪═════════╡
│ 2     ┆ 65      ┆ 52          ┆ 79      │
│ 1     ┆ 40      ┆ 55          ┆ 52      │
└───────┴─────────┴─────────────┴─────────┘
shape: (2, 4)
┌───────┬───────────┬─────────────┬─────────┐
│ class ┆ English   ┆ Mathematics ┆ History │
│ ---   ┆ ---       ┆ ---         ┆ ---     │
│ i64   ┆ f64       ┆ f64         ┆ f64     │
╞═══════╪═══════════╪═════════════╪═════════╡
│ 2     ┆ 76.75     ┆ 68.0        ┆ 87.75   │
│ 1     ┆ 61.666667 ┆ 77.666667   ┆ 70.5    │
└───────┴───────────┴─────────────┴─────────┘

In [77]:
df = initialize1()
df.describe()

shape: (7, 15)
┌────────────┬──────────┬──────────┬─────────────┬─────┬──────────┬──────┬────────────┬────────────┐
│ describe   ┆ pclass   ┆ survived ┆ name        ┆ ... ┆ embarked ┆ boat ┆ body       ┆ home.dest  │
│ ---        ┆ ---      ┆ ---      ┆ ---         ┆     ┆ ---      ┆ ---  ┆ ---        ┆ ---        │
│ str        ┆ f64      ┆ f64      ┆ str         ┆     ┆ str      ┆ str  ┆ f64        ┆ str        │
╞════════════╪══════════╪══════════╪═════════════╪═════╪══════════╪══════╪════════════╪════════════╡
│ count      ┆ 1309.0   ┆ 1309.0   ┆ 1309        ┆ ... ┆ 1309     ┆ 1309 ┆ 1309.0     ┆ 1309       │
│ null_count ┆ 0.0      ┆ 0.0      ┆ 0           ┆ ... ┆ 2        ┆ 823  ┆ 1188.0     ┆ 564        │
│ mean       ┆ 2.294882 ┆ 0.381971 ┆ null        ┆ ... ┆ null     ┆ null ┆ 160.809917 ┆ null       │
│ std        ┆ 0.837836 ┆ 0.486055 ┆ null        ┆ ... ┆ null     ┆ null ┆ 97.696922  ┆ null       │
│ min        ┆ 1.0      ┆ 0.0      ┆ Abbing, Mr. ┆ ... ┆ C        ┆ 1    ┆ 1.0        ┆ ?Havana,   │
│            ┆          ┆          ┆ Anthony     ┆     ┆          ┆      ┆            ┆ Cuba       │
│ max        ┆ 3.0      ┆ 1.0      ┆ van         ┆ ... ┆ S        ┆ D    ┆ 328.0      ┆ Zurich,    │
│            ┆          ┆          ┆ Melkebeke,  ┆     ┆          ┆      ┆            ┆ Switzerlan │
│            ┆          ┆          ┆ Mr.         ┆     ┆          ┆      ┆            ┆ d          │
│            ┆          ┆          ┆ Philemon    ┆     ┆          ┆      ┆            ┆            │
│ median     ┆ 3.0      ┆ 0.0      ┆ null        ┆ ... ┆ null     ┆ null ┆ 155.0      ┆ null       │
└────────────┴──────────┴──────────┴─────────────┴─────┴──────────┴──────┴────────────┴────────────┘

In [78]:
df = initialize1()
df.select(
    pl.col([pl.Int64,pl.Float64])
).drop_nulls().pearson_corr()

/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2691: RuntimeWarning: invalid value encountered in true_divide
  c /= stddev[:, None]
/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2692: RuntimeWarning: invalid value encountered in true_divide
  c /= stddev[None, :]

shape: (7, 7)
┌───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ pclass    ┆ survived ┆ sibsp     ┆ parch     ┆ body      ┆ age       ┆ fare      │
│ ---       ┆ ---      ┆ ---       ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ f64       ┆ f64      ┆ f64       ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞═══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 1.0       ┆ NaN      ┆ 0.062682  ┆ 0.091596  ┆ -0.043054 ┆ -0.489655 ┆ -0.587756 │
│ NaN       ┆ NaN      ┆ NaN       ┆ NaN       ┆ NaN       ┆ NaN       ┆ NaN       │
│ 0.062682  ┆ NaN      ┆ 1.0       ┆ 0.220697  ┆ -0.0974   ┆ -0.168825 ┆ 0.21722   │
│ 0.091596  ┆ NaN      ┆ 0.220697  ┆ 1.0       ┆ 0.054042  ┆ -0.017751 ┆ 0.140458  │
│ -0.043054 ┆ NaN      ┆ -0.0974   ┆ 0.054042  ┆ 1.0       ┆ 0.044805  ┆ -0.043514 │
│ -0.489655 ┆ NaN      ┆ -0.168825 ┆ -0.017751 ┆ 0.044805  ┆ 1.0       ┆ 0.267365  │
│ -0.587756 ┆ NaN      ┆ 0.21722   ┆ 0.140458  ┆ -0.043514 ┆ 0.267365  ┆ 1.0       │
└───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┘

In [79]:
df2 = initialize2() #初期化
df2 = df2.drop(["name","class"])
df2.select(
    [
        (pl.all() - pl.all().mean())/pl.all().std()
    ]
)

shape: (10, 3)
┌───────────┬─────────────┬───────────┐
│ English   ┆ Mathematics ┆ History   │
│ ---       ┆ ---         ┆ ---       │
│ f64       ┆ f64         ┆ f64       │
╞═══════════╪═════════════╪═══════════╡
│ 0.598904  ┆ -1.090356   ┆ -0.917917 │
│ -0.618381 ┆ 1.519539    ┆ 0.414543  │
│ -0.131467 ┆ -0.220391   ┆ 1.30285   │
│ -1.348752 ┆ -0.626375   ┆ -0.547789 │
│ ...       ┆ ...         ┆ ...       │
│ 1.572733  ┆ 0.649574    ┆ -1.88025  │
│ 0.258065  ┆ -1.26435    ┆ 1.376876  │
│ -0.618381 ┆ 1.519539    ┆ 0.414543  │
│ -1.348752 ┆ -0.626375   ┆ -0.547789 │
└───────────┴─────────────┴───────────┘

In [80]:
df2 = initialize2() #初期化
df2 = df2.drop(["name","class"])
df2.select(
    [
        (pl.col("English") - pl.col("English").mean())/pl.col("English").std()
    ]
).describe()

shape: (7, 2)
┌────────────┬─────────────┐
│ describe   ┆ English     │
│ ---        ┆ ---         │
│ str        ┆ f64         │
╞════════════╪═════════════╡
│ count      ┆ 10.0        │
│ null_count ┆ 0.0         │
│ mean       ┆ -1.3323e-16 │
│ std        ┆ 1.0         │
│ min        ┆ -1.348752   │
│ max        ┆ 1.572733    │
│ median     ┆ 0.063299    │
└────────────┴─────────────┘

In [81]:
df2 = initialize2() #初期化
df2 = df2.drop(["name","class"])
df2.select(
    [
        (pl.all() - pl.all().min())/(pl.all().max() - pl.all().min())
    ]
).describe()

shape: (7, 4)
┌────────────┬──────────┬─────────────┬──────────┐
│ describe   ┆ English  ┆ Mathematics ┆ History  │
│ ---        ┆ ---      ┆ ---         ┆ ---      │
│ str        ┆ f64      ┆ f64         ┆ f64      │
╞════════════╪══════════╪═════════════╪══════════╡
│ count      ┆ 10.0     ┆ 10.0        ┆ 10.0     │
│ null_count ┆ 0.0      ┆ 0.0         ┆ 0.0      │
│ mean       ┆ 0.461667 ┆ 0.454167    ┆ 0.577273 │
│ std        ┆ 0.342292 ┆ 0.35921     ┆ 0.307019 │
│ min        ┆ 0.0      ┆ 0.0         ┆ 0.0      │
│ max        ┆ 1.0      ┆ 1.0         ┆ 1.0      │
│ median     ┆ 0.483333 ┆ 0.354167    ┆ 0.636364 │
└────────────┴──────────┴─────────────┴──────────┘

In [82]:
df = initialize1() #初期化
df.select(
    [
      pl.col("fare").arg_max().alias("max_arg"),
     pl.col("fare").arg_min().alias("min_arg")
    ]
)

shape: (1, 2)
┌─────────┬─────────┐
│ max_arg ┆ min_arg │
│ ---     ┆ ---     │
│ u32     ┆ u32     │
╞═════════╪═════════╡
│ 49      ┆ 1225    │
└─────────┴─────────┘

In [90]:
df = initialize1() #初期化
p_tile = [0, 0.25, 0.5, 0.75, 1.0]
# i = p_tile[0]
df.select(
    [
      pl.col("fare").quantile(i).alias(f"{i}") for i in p_tile
    #  pl.col("fare").arg_min().alias("min_arg")
    ]
)

shape: (1, 5)
┌─────┬────────┬─────────┬────────┬──────────┐
│ 0   ┆ 0.25   ┆ 0.5     ┆ 0.75   ┆ 1.0      │
│ --- ┆ ---    ┆ ---     ┆ ---    ┆ ---      │
│ f64 ┆ f64    ┆ f64     ┆ f64    ┆ f64      │
╞═════╪════════╪═════════╪════════╪══════════╡
│ 0.0 ┆ 7.8958 ┆ 14.4542 ┆ 31.275 ┆ 512.3292 │
└─────┴────────┴─────────┴────────┴──────────┘

In [103]:
df = initialize1() #初期化
print(df.select(
    pl.col("age").cast(pl.Int64).drop_nulls().mode()
))

# df.select(
#     pl.col("age").cast(pl.Int64).value_counts()
# )
df["age"].cast(pl.Int64).value_counts(True)

shape: (1, 1)
┌─────┐
│ age │
│ --- │
│ i64 │
╞═════╡
│ 24  │
└─────┘

shape: (74, 2)
┌──────┬────────┐
│ age  ┆ counts │
│ ---  ┆ ---    │
│ i64  ┆ u32    │
╞══════╪════════╡
│ null ┆ 263    │
│ 24   ┆ 48     │
│ 22   ┆ 44     │
│ 30   ┆ 42     │
│ ...  ┆ ...    │
│ 76   ┆ 1      │
│ 67   ┆ 1      │
│ 66   ┆ 1      │
│ 74   ┆ 1      │
└──────┴────────┘

In [119]:
df = initialize1() #初期化

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() 

sex_label = le.fit_transform(df["sex"])
df = df.with_columns(
    pl.Series(sex_label).alias("sex")
)
df.head()

shape: (5, 14)
┌────────┬──────────┬────────────────────┬─────┬─────┬──────────┬──────┬──────┬────────────────────┐
│ pclass ┆ survived ┆ name               ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest          │
│ ---    ┆ ---      ┆ ---                ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---                │
│ i64    ┆ i64      ┆ str                ┆ i64 ┆     ┆ str      ┆ str  ┆ i64  ┆ str                │
╞════════╪══════════╪════════════════════╪═════╪═════╪══════════╪══════╪══════╪════════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.       ┆ 0   ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO       │
│        ┆          ┆ Elisabeth Walton   ┆     ┆     ┆          ┆      ┆      ┆                    │
│ 1      ┆ 1        ┆ Allison, Master.   ┆ 1   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson Trevor      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│ 1      ┆ 0        ┆ Allison, Miss.     ┆ 0   ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Helen Loraine      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│ 1      ┆ 0        ┆ Allison, Mr.       ┆ 1   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson Joshua      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│        ┆          ┆ Creig...           ┆     ┆     ┆          ┆      ┆      ┆                    │
│ 1      ┆ 0        ┆ Allison, Mrs.      ┆ 0   ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson J C         ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│        ┆          ┆ (Bessie...         ┆     ┆     ┆          ┆      ┆      ┆                    │
└────────┴──────────┴────────────────────┴─────┴─────┴──────────┴──────┴──────┴────────────────────┘

In [130]:
df = initialize1() #初期化
df = df.to_dummies(columns="sex")
df.head()

shape: (5, 15)
┌────────┬──────────┬─────────────────┬────────────┬─────┬──────────┬──────┬──────┬────────────────┐
│ pclass ┆ survived ┆ name            ┆ sex_female ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest      │
│ ---    ┆ ---      ┆ ---             ┆ ---        ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---            │
│ i64    ┆ i64      ┆ str             ┆ u8         ┆     ┆ str      ┆ str  ┆ i64  ┆ str            │
╞════════╪══════════╪═════════════════╪════════════╪═════╪══════════╪══════╪══════╪════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.    ┆ 1          ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO   │
│        ┆          ┆ Elisabeth       ┆            ┆     ┆          ┆      ┆      ┆                │
│        ┆          ┆ Walton          ┆            ┆     ┆          ┆      ┆      ┆                │
│ 1      ┆ 1        ┆ Allison,        ┆ 0          ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ / │
│        ┆          ┆ Master. Hudson  ┆            ┆     ┆          ┆      ┆      ┆ Chesterville,  │
│        ┆          ┆ Trevor          ┆            ┆     ┆          ┆      ┆      ┆ ON             │
│ 1      ┆ 0        ┆ Allison, Miss.  ┆ 1          ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ / │
│        ┆          ┆ Helen Loraine   ┆            ┆     ┆          ┆      ┆      ┆ Chesterville,  │
│        ┆          ┆                 ┆            ┆     ┆          ┆      ┆      ┆ ON             │
│ 1      ┆ 0        ┆ Allison, Mr.    ┆ 0          ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ / │
│        ┆          ┆ Hudson Joshua   ┆            ┆     ┆          ┆      ┆      ┆ Chesterville,  │
│        ┆          ┆ Creig...        ┆            ┆     ┆          ┆      ┆      ┆ ON             │
│ 1      ┆ 0        ┆ Allison, Mrs.   ┆ 1          ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ / │
│        ┆          ┆ Hudson J C      ┆            ┆     ┆          ┆      ┆      ┆ Chesterville,  │
│        ┆          ┆ (Bessie...      ┆            ┆     ┆          ┆      ┆      ┆ ON             │
└────────┴──────────┴─────────────────┴────────────┴─────┴──────────┴──────┴──────┴────────────────┘

In [249]:
df = initialize1() #初期化
df_copy = df.clone()

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() 
sex_label = le.fit_transform(df_copy["sex"])
emb_label = le.fit_transform(df_copy["embarked"])
df_copy = df_copy.with_columns(
    [
        pl.Series(sex_label).alias("sex"),
        pl.Series(emb_label).alias("embarked")
    ]
)
df_copy.head()

shape: (5, 14)
┌────────┬──────────┬────────────────────┬─────┬─────┬──────────┬──────┬──────┬────────────────────┐
│ pclass ┆ survived ┆ name               ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest          │
│ ---    ┆ ---      ┆ ---                ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---                │
│ i64    ┆ i64      ┆ str                ┆ i64 ┆     ┆ i64      ┆ str  ┆ i64  ┆ str                │
╞════════╪══════════╪════════════════════╪═════╪═════╪══════════╪══════╪══════╪════════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.       ┆ 0   ┆ ... ┆ 2        ┆ 2    ┆ null ┆ St Louis, MO       │
│        ┆          ┆ Elisabeth Walton   ┆     ┆     ┆          ┆      ┆      ┆                    │
│ 1      ┆ 1        ┆ Allison, Master.   ┆ 1   ┆ ... ┆ 2        ┆ 11   ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson Trevor      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│ 1      ┆ 0        ┆ Allison, Miss.     ┆ 0   ┆ ... ┆ 2        ┆ null ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Helen Loraine      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│ 1      ┆ 0        ┆ Allison, Mr.       ┆ 1   ┆ ... ┆ 2        ┆ null ┆ 135  ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson Joshua      ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│        ┆          ┆ Creig...           ┆     ┆     ┆          ┆      ┆      ┆                    │
│ 1      ┆ 0        ┆ Allison, Mrs.      ┆ 0   ┆ ... ┆ 2        ┆ null ┆ null ┆ Montreal, PQ /     │
│        ┆          ┆ Hudson J C         ┆     ┆     ┆          ┆      ┆      ┆ Chesterville, ON   │
│        ┆          ┆ (Bessie...         ┆     ┆     ┆          ┆      ┆      ┆                    │
└────────┴──────────┴────────────────────┴─────┴─────┴──────────┴──────┴──────┴────────────────────┘

In [250]:
df_copy.null_count()

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 0        ┆ 823  ┆ 1188 ┆ 564       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [251]:
df_copy = df_copy.with_columns(
    pl.col(["age","fare"]).fill_null(strategy="mean")
)
df_copy.null_count()

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 0        ┆ 823  ┆ 1188 ┆ 564       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [252]:
df_copy = df_copy.drop(["name","ticket","cabin","boat","body","home.dest"])
df_copy.describe()

shape: (7, 9)
┌────────────┬──────────┬──────────┬──────────┬─────┬──────────┬──────────┬───────────┬──────────┐
│ describe   ┆ pclass   ┆ survived ┆ sex      ┆ ... ┆ sibsp    ┆ parch    ┆ fare      ┆ embarked │
│ ---        ┆ ---      ┆ ---      ┆ ---      ┆     ┆ ---      ┆ ---      ┆ ---       ┆ ---      │
│ str        ┆ f64      ┆ f64      ┆ f64      ┆     ┆ f64      ┆ f64      ┆ f64       ┆ f64      │
╞════════════╪══════════╪══════════╪══════════╪═════╪══════════╪══════════╪═══════════╪══════════╡
│ count      ┆ 1309.0   ┆ 1309.0   ┆ 1309.0   ┆ ... ┆ 1309.0   ┆ 1309.0   ┆ 1309.0    ┆ 1309.0   │
│ null_count ┆ 0.0      ┆ 0.0      ┆ 0.0      ┆ ... ┆ 0.0      ┆ 0.0      ┆ 0.0       ┆ 0.0      │
│ mean       ┆ 2.294882 ┆ 0.381971 ┆ 0.644003 ┆ ... ┆ 0.498854 ┆ 0.385027 ┆ 33.295479 ┆ 1.495034 │
│ std        ┆ 0.837836 ┆ 0.486055 ┆ 0.478997 ┆ ... ┆ 1.041658 ┆ 0.86556  ┆ 51.738879 ┆ 0.81613  │
│ min        ┆ 1.0      ┆ 0.0      ┆ 0.0      ┆ ... ┆ 0.0      ┆ 0.0      ┆ 0.0       ┆ 0.0      │
│ max        ┆ 3.0      ┆ 1.0      ┆ 1.0      ┆ ... ┆ 8.0      ┆ 9.0      ┆ 512.3292  ┆ 3.0      │
│ median     ┆ 3.0      ┆ 0.0      ┆ 1.0      ┆ ... ┆ 0.0      ┆ 0.0      ┆ 14.4542   ┆ 2.0      │
└────────────┴──────────┴──────────┴──────────┴─────┴──────────┴──────────┴───────────┴──────────┘

In [289]:
features = df_copy.select(
    pl.exclude("survived")
).to_numpy()
target = df_copy.select(
    pl.col("survived")
).to_numpy().reshape(-1)

In [290]:
from sklearn.model_selection import train_test_split
(features , test_X , target , test_y) = train_test_split(features, target , test_size = 0.3 , random_state = 0)

In [291]:
test_X.shape

(393, 7)

In [292]:
test_y.shape

(393,)

In [293]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100,random_state=0) # ランダムフォレストのインスタンスを作成

model.fit(features,target) # 学習の実行

RandomForestClassifier(random_state=0)

In [294]:
pred = model.predict(test_X)

In [295]:
from sklearn.metrics import accuracy_score

accuracy_score(pred,test_y)

0.7735368956743003

In [296]:
importance = model.feature_importances_ 

print('Feature Importances:')
for i, feat in enumerate(['pclass','age','sex','fare','embarked']):
    print('\t{0:20s} : {1:>.5f}'.format(feat, importance[i]))

Feature Importances:
	pclass               : 0.08253
	age                  : 0.26526
	sex                  : 0.26522
	fare                 : 0.05297
	embarked             : 0.03955

In [300]:
df_pred = pl.DataFrame(pred)
df_pred.write_csv('submission.csv',has_header=False)